{
  "name": "finalproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "nodemon server.js",
    "doc": "jsdoc -c jsdoc.json"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "jsdoc": "^3.6.10",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.9",
    "nodemailer": "^6.7.3",
    "nodemon": "^2.0.15",
    "passport": "^0.5.2",
    "passport-facebook": "^3.0.0",
    "passport-facebook-token": "^4.0.0",
    "swagger-jsdoc": "^6.2.1",
    "swagger-ui-express": "^4.3.0",
    "unique-username-generator": "^1.0.1",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "jest": "^27.5.1",
    "node-mocks-http": "^1.11.0",
    "supertest": "^6.2.2"
  }
}
